{
  "name": "ev-rental-system-backend",
  "version": "1.0.0",
  "description": "Backend service for EV Rental System",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "deploy": "doppler run -- node src/server.js",
    "seed": "node src/scripts/seed.js",
    "seed:dev": "doppler run -- node src/scripts/seed.js",
    "seed:prod": "node src/scripts/seed.js",
    "reset-db": "doppler run -- node src/scripts/reset-db.js",
    "reset-db:prod": "node src/scripts/reset-db.js",
    "reseed": "npm run reset-db && npm run seed:dev",
    "reseed:prod": "npm run reset-db:prod && npm run seed:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baole405/ev-rental-system-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baole405/ev-rental-system-backend/issues"
  },
  "homepage": "https://github.com/baole405/ev-rental-system-backend#readme",
  "dependencies": {
    "@payos/node": "^2.0.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "nodemon": "^3.1.10"
  }
}
